{
  "name": "Black Limousine — SimplyCab",
  "short_name": "Black Limo",
  "description": "Système dispatch VTC Black Limousine by SimplyCab",
  "start_url": "/Simplycab-/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b8860b",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/b8860b/ffffff?text=BL",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/b8860b/ffffff?text=BL",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
